notes


─$ python -m venv env           
The virtual environment was not created successfully because ensurepip is not
available.  On Debian/Ubuntu systems, you need to install the python3-venv
package using the following command.

    apt install python3.10-venv

You may need to use sudo with that command.  After installing the python3-venv
package, recreate your virtual environment.

Failing command: ['/home/dommy/project/env/bin/python', '-Im', 'ensurepip', '--upgrade', '--default-pip']



sudo apt install python3.10-venv
[sudo] password for dommy: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libarmadillo10 libavfilter7 libavformat58 libcharls2 libdrm-intel1 libev4 libexporter-tiny-perl
  libfmt8 libgdal30 libgeos3.10.2 libhttp-server-simple-perl libilmbase25 liblist-moreutils-perl
  liblist-moreutils-xs-perl liblttng-ust-ctl4 liblttng-ust0 libopenexr25 libpoppler118 libpostproc55
  libpython3.9-minimal libpython3.9-stdlib libsrt1.4-gnutls libswscale5 libwebsockets16
  linux-image-5.16.0-kali7-amd64 lua-bitop lua-cjson python3-dataclasses-json python3-iptools
  python3-limiter python3-marshmallow-enum python3-mypy-extensions python3-responses python3-spyse
  python3-token-bucket python3-toml python3-typing-inspect python3.9 python3.9-minimal
  sphinx-rtd-theme-common
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  python3.10-venv
0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.
Need to get 5,872 B of archives.
After this operation, 28.7 kB of additional disk space will be used.
Get:1 http://kali.download/kali kali-rolling/main amd64 python3.10-venv amd64 3.10.7-1 [5,872 B]
Fetched 5,872 B in 1s (7,662 B/s)           
Selecting previously unselected package python3.10-venv.
(Reading database ... 330007 files and directories currently installed.)
Preparing to unpack .../python3.10-venv_3.10.7-1_amd64.deb ...
Unpacking python3.10-venv (3.10.7-1) ...
Setting up python3.10-venv (3.10.7-1) ...



$ python -m venv env  


─$ . env/bin/activate 


└─$ pip install pyttsx3
Collecting pyttsx3
  Using cached pyttsx3-2.90-py3-none-any.whl (39 kB)
Installing collected packages: pyttsx3
Successfully installed pyttsx3-2.90
                                     
                                     
                                     
─$ pip install SpeechRecognition
Collecting SpeechRecognition
  Using cached SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8 MB)
Installing collected packages: SpeechRecognition
Successfully installed SpeechRecognition-3.8.1


$ pip install pywhatkit 
Collecting pywhatkit
  Downloading pywhatkit-5.4-py3-none-any.whl (15 kB)
Collecting pyautogui
  Downloading PyAutoGUI-0.9.53.tar.gz (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 671.6 kB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting wikipedia
  Downloading wikipedia-1.4.0.tar.gz (27 kB)
  Preparing metadata (setup.py) ... done
Collecting Flask
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.5/101.5 kB 1.3 MB/s eta 0:00:00
Collecting requests
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 1.0 MB/s eta 0:00:00
Collecting Pillow
  Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 3.4 MB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 1.6 MB/s eta 0:00:00
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.7/232.7 kB 2.9 MB/s eta 0:00:00
Collecting PyTweening>=1.0.1
  Downloading pytweening-1.0.4.tar.gz (14 kB)
  Preparing metadata (setup.py) ... done
Collecting mouseinfo
  Downloading MouseInfo-0.1.3.tar.gz (10 kB)
  Preparing metadata (setup.py) ... done
Collecting pygetwindow>=0.0.5
  Downloading PyGetWindow-0.0.9.tar.gz (9.7 kB)
  Preparing metadata (setup.py) ... done
Collecting pymsgbox
  Downloading PyMsgBox-1.0.9.tar.gz (18 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pyscreeze>=0.1.21
  Downloading PyScreeze-0.1.28.tar.gz (25 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting python3-Xlib
  Downloading python3-xlib-0.15.tar.gz (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.8/132.8 kB 2.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 846.4 kB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 2.1 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.9.14-py3-none-any.whl (162 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 2.4 MB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.2/128.2 kB 1.6 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting pyrect
  Downloading PyRect-0.2.0.tar.gz (17 kB)
  Preparing metadata (setup.py) ... done
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting pyperclip
  Downloading pyperclip-1.8.2.tar.gz (20 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for pyautogui, since package 'wheel' is not installed.
Using legacy 'setup.py install' for wikipedia, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pygetwindow, since package 'wheel' is not installed.
Using legacy 'setup.py install' for PyTweening, since package 'wheel' is not installed.
Using legacy 'setup.py install' for mouseinfo, since package 'wheel' is not installed.
Using legacy 'setup.py install' for python3-Xlib, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyperclip, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyrect, since package 'wheel' is not installed.
Building wheels for collected packages: pyscreeze, pymsgbox
  Building wheel for pyscreeze (pyproject.toml) ... done
  Created wheel for pyscreeze: filename=PyScreeze-0.1.28-py3-none-any.whl size=13009 sha256=3297999a1223f17594b95f90a8debf6015d168bd7c3f38acd155a13f1bfcc5ef
  Stored in directory: /home/dommy/.cache/pip/wheels/03/86/12/abd9680f6f63999ec0433afdbca9d26201eae26247bbbfb3a8
  Building wheel for pymsgbox (pyproject.toml) ... done
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.9-py3-none-any.whl size=7406 sha256=0be785a79d67eb414d84b280f8298d3d8739ac419945c538b779931eea34c7e1
  Stored in directory: /home/dommy/.cache/pip/wheels/b9/6a/ba/be2d7d78166ec8018c21d07241dffa54446c09652a267759ae
Successfully built pyscreeze pymsgbox
Installing collected packages: PyTweening, python3-Xlib, pyscreeze, pyrect, pyperclip, pymsgbox, urllib3, soupsieve, pygetwindow, Pillow, mouseinfo, MarkupSafe, itsdangerous, idna, click, charset-normalizer, certifi, Werkzeug, requests, pyautogui, Jinja2, beautifulsoup4, wikipedia, Flask, pywhatkit
  Running setup.py install for PyTweening ... done
  Running setup.py install for python3-Xlib ... done
  Running setup.py install for pyrect ... done
  Running setup.py install for pyperclip ... done
  Running setup.py install for pygetwindow ... done
  Running setup.py install for mouseinfo ... done
  Running setup.py install for pyautogui ... done
  Running setup.py install for wikipedia ... done
Successfully installed Flask-2.2.2 Jinja2-3.1.2 MarkupSafe-2.1.1 Pillow-9.2.0 PyTweening-1.0.4 Werkzeug-2.2.2 beautifulsoup4-4.11.1 certifi-2022.9.14 charset-normalizer-2.1.1 click-8.1.3 idna-3.4 itsdangerous-2.1.2 mouseinfo-0.1.3 pyautogui-0.9.53 pygetwindow-0.0.9 pymsgbox-1.0.9 pyperclip-1.8.2 pyrect-0.2.0 pyscreeze-0.1.28 python3-Xlib-0.15 pywhatkit-5.4 requests-2.28.1 soupsieve-2.3.2.post1 urllib3-1.26.12 wikipedia-1.4.0



 pip install wikipedia 
Requirement already satisfied: wikipedia in ./env/lib/python3.10/site-packages (1.4.0)
Requirement already satisfied: beautifulsoup4 in ./env/lib/python3.10/site-packages (from wikipedia) (4.11.1)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in ./env/lib/python3.10/site-packages (from wikipedia) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in ./env/lib/python3.10/site-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.10/site-packages (from requests<3.0.0,>=2.0.0->wikipedia) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./env/lib/python3.10/site-packages (from requests<3.0.0,>=2.0.0->wikipedia) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.10/site-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2022.9.14)
Requirement already satisfied: soupsieve>1.2 in ./env/lib/python3.10/site-packages (from beautifulsoup4->wikipedia) (2.3.2.post1)



pip install requests  
Requirement already satisfied: requests in ./env/lib/python3.10/site-packages (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.10/site-packages (from requests) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.10/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./env/lib/python3.10/site-packages (from requests) (1.26.12)
Requirement already satisfied: charset-normalizer<3,>=2 in ./env/lib/python3.10/site-packages (from requests) (2.1.1)
                                               
                                               
                                               
pip install python-decouple 
Collecting python-decouple
  Downloading python_decouple-3.6-py3-none-any.whl (9.9 kB)
Installing collected packages: python-decouple
Successfully installed python-decouple-3.6



└─$ python -m pip install comtypes
Collecting comtypes
  Downloading comtypes-1.1.14-py2.py3-none-any.whl (172 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.8/172.8 kB 690.7 kB/s eta 0:00:00
Installing collected packages: comtypes
Successfully installed comtypes-1.1.14



sudo apt-get install alsa-utils




pip install utils  
Collecting utils
  Downloading utils-1.0.1-py2.py3-none-any.whl (21 kB)
Installing collected packages: utils
Successfully installed utils-1.0.1

